###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
#Xyelgazel is the one we want to watch out for.  Do not let them get into the erver.

#CliffracerX = us
#SpaghettiBirb = Uko
#Tennessee = Tenn/Felix
#SomeRandomOwl = Owl/Strigi, duh
#ELia526 = Tchiko
#Katty Kat = Eerie, aka Sulfur.  sadge lack of snug hours
#Hauptmann_Meade = Haki, aka NAAKA WE NEED TO COOK
#RikuuTheRiolu = Rhy, aka OH MY GOD IS THIS ANOTHER NOM MOM
#Fluffy-Kun = Karrim/Chi'Lu, aka Uko's gremlin boyfriend and ALSO UHGHGH
#TerinDragon = Terin & Ruby, Duhh
#Mahalia = Void Raptor dev, purple brib
#NekoSam = Anyachi
#IncorrigibleNan = Ru, purble sofft brib
#Scarflix = Nono, radioactive therapist extroidinairre
#Lyralin = <3

CliffracerX
SpaghettiBirb
Tennessee
SomeRandomOwl
ELia526
Katty Kat
Hauptmann_Meade
RikuuTheRiolu
Fluffy-Kun
TerinDragon
Mahalia
NekoSam
IncorrigibleNan
Scarflix
Lyralin