###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin

#CliffracerX = us
#SpaghettiBirb = Uko
#Tennessee = Tenn/Felix
#SomeRandomOwl = Owl/Strigi, duh
#ELia526 = Tchiko
#Katty Kat = Eerie, aka Sulfur.  sadge lack of snug hours
#Hauptmann_Meade = Haki, aka NAAKA WE NEED TO COOK
#RikuuTheRiolu = Rhy, aka OH MY GOD IS THIS ANOTHER NOM MOM

CliffracerX
SpaghettiBirb
Tennessee
SomeRandomOwl
ELia526
Katty Kat
Hauptmann_Meade
RikuuTheRiolu