###############################################################################################
# List for people who support us! They get cool loadout items                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin

CliffracerX
SpaghettiBirb
Tennessee
SomeRandomOwl
ELia526
Katty Kat
Hauptmann_Meade
RikuuTheRiolu
Fluffy-Kun
TerinDragon